spring.datasource.url=jdbc:h2:file:C:/Users/mgsre/thriftshop/data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.default-property-inclusion=non_null
server.port=7070
