spring.datasource.url=jdbc:h2:file:C:/Users/mgsre/transactionalWebProject/transactional-web-project-dinarayakupova/data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null
server.port=7070
server.error.include-message=always
